{
  "name": "auto-arbitrage-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "web3-providers-http": "^1.6.0"
  }
}
